<!DOCTYPE html>
<html>

<head>
    <title>Fixed Header & Nav</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>

<body>
    <div class="header">
        <div class="containerHeader">
            <div class="logo">
                <a href="#"><img id="foxy-logo" src="./images/foxy-logo.png"></a>
                <h1 id="foxy-heading"><a href="#">Foxy Learning</a></h1>
            </div>
            <div class="nav">
                <ul>
                    <li id="login"><a href="#">Log in</a></li>
                    <li><a href="#">Why Us?</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About Foxy</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="space"></div>          
            <img id="foxy-evil" src="./images/foxy-evil.jpg">
            <p>
                <h1 id="megaHeading">Find all your stuff at one place</h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="space"></div>          
        </div>
    </div>
    <div class="footer">
        <p>Foxy Learning 2017 Copyright - 
            <span id="foxyMembers">Team Fox: Alex, Rikard, Leo, Aram, Paulina, Benjamin</span>
        </p>
    </div>
</body>

</html>