<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
  <title>YHLA</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="../css/loginStyles.css">
  <link rel="shortcut icon" href="../images/la.png">
  <script type="text/javascript"></script>
</head>

<body>
  <header>
    <a href="admin.html">
      <div id=logo>
        <h1>YH</h1>
        <img src="../images/la.png" width="30" alt="YHLA">
        <h1>A</h1>
      </div>
    </a>
    <div id="navContainer1">
      <label class="hamburger-btn" for="main-nav-toggle"><img src="../images/hamburger.png" width="30" alt="YHLA"></label>
      <input type="checkbox" id="main-nav-toggle">
      <ul>
        <li id="htmlHeading">
          <a href="../teacher/html-class.html">FE-17</a>
        </li>
        <li>
          <a href="admin-createAccount.html">Konton</a>
        </li>
        <li class="dropdown">
          <button onclick="myDropdown()" class="dropBtn"><a href="#">Utvärderingar</a></button>
          <div id="myDropdown" class="dropdown-content">
            <a href="admin-survey.html">Veckoreflekteringar</a>
            <a href="admin-evaluation.html">Kursutvärderingar</a>
          </div>
        </li>
        <li>
          <a href="admin-educations.html"> Utbildningar</a>
        </li>
      </ul>
    </div>
    <div id="navContainer2">
      <ul>
        <li>
          <a href="admin.html">
            <img src="../images/herbert-admin.png" width="40">
          </a>
        </li>
        <li id="user">
          <a href="admin.html">Ad Mino</a>
        </li>
        <li id="logOut">
          <a href="../index.html">Logga ut</a>
        </li>
      </ul>
    </div>
  </header>

  <div id="content">
    <div class="columns">
      <div class="admin-class-columns">
        <div class="column">

          <div class="admin-class">

            <h2> FE-17 Studenter </h2>

            <div class="student-list"> </div>

            <button id="myBtn"><a href="#">Ändra studentlista</a></button>
            <div id="myModal" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <div class="add-student">
                <h2> Student Namn </h2>
                <input type="text" placeholder="Studentens namn">
                <input type="text" placeholder="E-post adress">
                <button><a href="#">Lägg till fler studenter</a></button>
              </div>
              </div>

            </div>
          </div>
        </div>

        <div class="column">
          <div class="admin-class">
            <h2> FE-17 Kurser </h2>

            <div class="student-list">
              <ul>
                <li> <a href="#">HTML</a> </li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">Back-End</a></li>
                <li><a href="#">CSS</a></li>

              </ul>

            </div>
            <button><a href="#">Ändra kurslista</a></button>


          </div>
        </div>
      </div>
    </div>
  </div>





  <footer>
    <h4>&#169;Team Fox 2017</h4>
    <p>Alexandra, Rikard, Paulina, Leo, <span>Benjamin</span>,
      <span>Aram</span>
    </p>
  </footer>
  <script src="../script/student-list.js"></script>
  <script src="../script/app.js"></script>
  <script src="../script/smileySurvey.js"></script>
</body>

</html>
